# FleaMarketShopBackend

./: .gitignore  .travis.yml  FleaMarketShop.sln
FleaMarketShop/: Class1.cs  testClass2.cs
FleaMarketShop.Core/: Class1.cs  FleaMarketShop.Core.csproj
FleaMarketShop.Core.Entities/: Category.cs  Filter.cs  Product.cs  ProductImage.cs  User.cs
FleaMarketShop.Core/ApplicationService/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
FleaMarketShop.Core/ApplicationService/Implementations/: CategoryService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
FleaMarketShop.Core/DomainService/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
FleaMarketShop.Core/FleaMarketShop.Core.Entities/: Class1.cs
FleaMarketShop.Infrastructure.Data/: Class1.cs  DbInitializer.cs  FleaMarketShop.Infrastructure.Data.csproj  FleaMarketShopContext.cs  IAuthenticationHelper.cs  IDbInitializer.cs
FleaMarketShop.Infrastructure.Data/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
FleaMarketShopRestApi/: FleaMarketShop.db  FleaMarketShopRestApi.csproj  Program.cs  Startup.cs
FleaMarketShopRestApi/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs  TokenController.cs  UserController.cs  ValuesController.cs
FleaMarketShopRestApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
FleaMarketShopRestApi/Models/: LoginInput.cs
FleaMarketShopRestApi/Properties/: launchSettings.json
TestCore/: TestCore.csproj
TestCore/ApplicationService/Service/: CategoryServiceTest.cs  ProductServiceTest.cs  ProductSeviceTest.cs
