<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FleaMarketShop.Core.Entities\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FleaMarketShop.Core.Entities\obj\Debug\netstandard2.0\FleaMarketShop.Core.Entities.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="DomainService\" />
    <Folder Include="ApplicationService\Implementations\" />
  </ItemGroup>
</Project>
