<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FleaMarketShop.Core.Entities\FleaMarketShop.Core.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FleaMarketShop.Core.Entities\obj\Debug\netstandard2.0\FleaMarketShop.Core.Entities.assets.cache" />
  </ItemGroup>
</Project>
