<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9c6d683d-a58a-4520-97d6-3858301bc2a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleaMarketShop.Core.Entities\FleaMarketShop.Core.Entities.csproj" />
    <ProjectReference Include="..\FleaMarketShop.Core\FleaMarketShop.Core.csproj" />
    <ProjectReference Include="..\FleaMarketShop.Infrastructure.Data\FleaMarketShop.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>
